DOMAIN=traefik.me
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana@admin
TRAEFIK_EMAIL=th3phantom.m1@gmail.com
TRAEFIK_CERT_RESOLVER=le
TRAEFIK_USER=admin
TRAEFIK_PASSWD=admin:$2y$10$AvHicBmPdB23F/w1KNS9yexgoJVW4uufN564e5g7SrxoLWZj.qP/a
PROM_AUTH_USER=admin
PROM_AUTH_PASSWD=admin:$2y$10$JO5RTSQSd/Zb0JWEHRq3LOcVlBXCB07Raw3PMKodZL720BCgnnukK
AM_AUTH_USER=admin
AM_AUTH_PASSWD=admin:$2y$10$/pO6aiQQQWrq7WIPEY6jKuI5GRsNThrwtCnOygzU3gBunaPY/kRgW
KARMA_AUTH_USER=admin
KARMA_AUTH_PASSWD=admin:$2y$10$RdM3LWFt5Rd.wRXynwqUr.le6N49FC1MaJ760Pd06GceIX83CV6lm