DOMAIN=traefik.me
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana@admin
TRAEFIK_EMAIL=th3phantom.m1@gmail.com
TRAEFIK_CERT_RESOLVER=le
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$2y$10$GtdeeqvpY2OOClpPV/vjt.0HCWOsRhrsuvS9KB7VeifehoCYozmMS